- name: Install mysql
  hosts: mysql
  become: yes
  vars:
     mysql_root_password: ExpenseApp@1
  tasks:
  - name: install Mysql Libraries
    ansible.builtin.pip:
      name: PyMySQL
      

  - name: Install mysql server on mysql server
    ansible.builtin.package:
       name: mysql-server
       state: present

  - name: start and enable mysql server
    ansible.builtin.service:
       name:  mysqld
       state: restarted
       enabled: yes     

  - name: connect to mysql server
    community.mysql.mysql_info:
      login_user: root
      login_password: "{{ mysql_root_password }}"
      login_host: mysql.itsmyroot82.fun
      state: present
    register: mysqlinfo
    ignore_errors: true

  - name: print the output
    ansible.builtin.debug:
      msg: "mysql info: {{ mysqlinfo }}" 



  - name: setup root password
    ansible.builtin.command: " mysql_secure_installation --set-root-pass {{ mysql_root_password }}"
    when: mysql_info.failed is true