- name: Install mysql
  hosts: mysql
  become: yes
  
  tasks:
  - name: Install mysql server on mysql server
    ansible.builtin.package:
       name: mysql
       state: installed


  - name: start and enable mysql server
    ansible.builtin.service:
       name:  mysql
       state: started
       enabled:  yes 
  
 