- name: Install mysql
  hosts: mysql
  become: yes
  vars:
     mysql_root_password: ExpenseApp@1
  tasks:
  - name: install Mysql Libraries
    ansible.builtin.pip:
      name: "{{ item }}"
      
    loop:
    - cryptography
    - PyMySQL
      

  - name: Install mysql server on mysql server
    ansible.builtin.package:
       name: mysql-server
       state: installed

  - name: start and enable mysql server
    ansible.builtin.service:
       name:  mysqld
       state: started
       enabled: yes     

  - name: connect to mysql server
    community.mysql.mysql_user:
      login_user: root
      login_password: "{{ mysql_root_password }}"
      login_host: mysql.itsmyroot82.fun
    register: mysqlinfo
    ignore_errors: true


  - name: Create MySQL user
    community.mysql.mysql_user:
     name: root
     password: ExpenseApp@1
    host: "%"
    priv: '*.*:ALL'
    login_user: root
    login_password: rootpass
    login_host: 127.0.0.1
    login_port: 3306

  - name: print the output
    ansible.builtin.debug:
      msg: "mysql info: {{ mysqlinfo }}" 



  - name: setup root password
    ansible.builtin.command: " mysql_secure_installation --set-root-pass {{ mysql_root_password }} "
    when: mysql_info.failed is true