- name: Install mysql
  hosts: mysql
  become: yes
  
  tasks:
  - name : Install mysql server on mysql server
    ansible.builtin.package:
       name: mysql
       state: installed
    register: mysqlinfo

  - name: print the output
    ansible.builtin.debug:
      msg: "mysql info: {{ mysqlinfo }}"  
  
